<html>
   <style>
	   .box {
       border-style: solid;
       border-color: black;
       border-width: 10px;
       text-align: left;
      }
      .blue-text{
		 color: blue;
		 font-family: sans-serif;
		 background-color: ghostwhite;
      }
      body{
   	 background-color: deepskyblue;
       font-family: sans-serif;
       font-style: italic;
      }
     .thick-green-border {
       border-color: grey;
       border-width: 10px;
       border-style: solid;
       border-radius: 50%;
      } 
   </style>
 <body>
    <div class="box">
         <p class="blue-text" align="center">CURRICULLUM VITAE</p>
         <img class="thick-green-border" src="C:\Users\kamat\OneDrive\Pictures\Saved Pictures\icon.jpeg" align="right" width="100px" height="100px" alt="ds">
       <main>
   	    <ol>
             <li><b>NAME :</b> Divya Sri</li>
             <li><b>SUR NAME :</b> Kamatham</li>
             <li><b>GENDER :</b> Female</li>
             <li><b>DATE OF BIRTH :</b> 21-06-2004</li>
             <li><b>AGE :</b> 18</li>
             <li><b>MOTHER NAME :</b> Lakshmi</li>
             <li><b>OCCUPATION :</b> Tailor</li>
             <li><b>FATHER NAME :</b> Siva Nageswara Rao</li>
             <li><b>OCCUPATION :</b> Farmer</li>
             <li><b>HOBBIES :</b> Listening to music,Reading Books</li>
             <li><b>MOBILE NUMBER :</b> 1234567890</li>
             <li><b>EMAIL ID :</b> 21nn1a05e9@gmail.com</li><hr><hr>
             <li><b>EDUCATIONAL QUALIFICATIONS :</b></li>
          </ol>
          <table border="2px">
     	     <tr>
     	       <td><b>S.NO</b></td>
     	       <td><b>NAME OF THE COURSE</b></td>
     	       <td><b>SCHOOL/COLLEGE NAME</b></td>	
     	       <td><b>YEAR OF PASSING</b></td>
     	       <td><b>GPA</b></td>
           </tr>
           <tr>
     	       <td>3</td>
     	       <td>B-Tech [cse]</td>
     	       <td>Vignan's Nirula Institute</td>
     	       <td>2025</td>
     	       <td>-</td>
           </tr>
           <tr>
     	       <td>2</td>
     	       <td>12th Standard</td>
     	       <td>Sri Chaitanya Junior College</td>
     	       <td>2021</td>
     	       <td>9.8</td>
           </tr>
           <tr>
     	       <td>1</td>
     	       <td>10th Standard</td>
     	       <td>v.c.p.s high school</td>
     	       <td>2019</td>
     	       <td>10</td>
           </tr>
          </table>
         
          <ol start="14">
      	    <li><b>TECHNICAL SKILLS :</b></li>
      		  <ul>
      			 <li><b>PROGRAMMING LANGUAGES : </b><u>C,C++.</u></li>
      			 <li><b>SCRIPTING LANGUAGE : </b><u>Python,HTML.</u></li>
              </ul>
             <li><b>MOTHER TONGUE :</b>Telugu</li>
             <li><b>LANGUAGES KNOWN :</b>Telugu,English,Hindi</li>
             <li><b>EXPERIENCE :</b>-</li>
          </ol><hr><hr>
          <p align="center">DECLARATION</p>
          <p><i>I hereby declare that all the information given above is true and correct to the best of my knowledge.</i></p>
         

          </main>
   
       </div>      
                                                     


         
      
    </body>
</html>